spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=demo
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true